  
<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Puzzle 5</title>
		<meta name="author" content="Matt Tomlinson">
		<script src="js/library/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/library/jquery.color.min.js" type="text/javascript" charset="utf-8"></script>
		<script src='js/library/pen.js' type="text/javascript" charset="utf-8"></script>
		<script src="js/library/rangeslider.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/library/underscore-1.8.2.min.js" type="text/javascript" charset="utf-8"></script>
		<link href='css/styles.css' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="">
	</head>
	<body>
<!--
START CONTAINER

-->
		<div id="start_container">
			<div id="start_title">
				<span id="load_character_selection">START</span>
				<div id="extra">for best experience, view full screen</div>
			</div>
			<div id="enter_code"><span>ENTER CODE</span></div>
		</div>

<!--
ENTER CODE CONTAINER

-->
		<div id="enter_code_container">
			<div id="enter_code_title">
				<span>
					<input type="text" class="final_solution" maxlength="1" />
					<input type="text" class="final_solution" maxlength="1" />
					<input type="text" class="final_solution" maxlength="1" />
					<input type="text" class="final_solution" maxlength="1" />
					<input type="text" class="final_solution" maxlength="1" />
					<input type="text" class="final_solution" maxlength="1" />
				</span>
			</div>
			<div id="return"><span>RETURN</span></div>
		</div>

<!--
ANSWER CONTAINER

-->
		<div id="answer_container">
			<div id="answer_title"></div>
		</div>

<!--
VICTORY CONTAINER

-->
		<div id="victory_container">
			<div id="victory_title"></div>
		</div>

<!--
DEATH CONTAINER

-->
		<div id="death_container">
			<div id="death_title"><span>YOU LOSE</span></div>
			<div id="death_timer"></div>
		</div>

<!--
CHARACTER SELECTION CONTAINER

-->
		<div id="character_selection_container">

			<div id="start">
				<div id="sel_title">Choose Your Character</div>
				<div id="start_main">
					<img id="left_arrow" alt="left_arrow" src="img/arrow.png">
					<!-- <i class="left_arrow"></i> -->
					<div id="char_stats">
						<div id="name"></div>
						<div id="name_placeholder"></div>
						<span>Attack</span>
						<div id="attack"></div>
						<span>Defense</span>
						<div id="defense"></div>
						<span>Speed</span>
						<div id="speed"></div>
						<span>Special</span>
						<div id="special"></div>
					</div>
					<div id="character_container">
						<div id="sel_character"></div>
						<div id="select">SELECT</div>
					</div>
					<img id="right_arrow" alt="right_arrow" src="img/arrow.png">
				</div>
			</div>
		</div>

<!--
CONFIRM CONTAINER

-->

		<div id="confirm_container">
			<div id="conf_inner_container">
				<div id="cicd_1"><img alt="character" id="conf_character"></div>
				<div id="cicd_2">
					<p>difficulty:</p>
					<input 
						type="range"
						min="1"
						max="10"
						value="5"
						id="difficultySlider"
					>
					<span id="slider_tooltip"></span>
				</div>
			</div>
			<div id="prompt">Continue?</div>
			<div id="conf_answer">
				<span id="yes">Yes</span>
				&nbsp; &nbsp; &nbsp; &nbsp;
				<span id="no">No</span>
			</div>
			<div id="loadbar"></div>
		</div>

<!--
GAME CONTAINER

-->

		<div id="game_container">
			<div class="bg" id="bg1"></div>
			<div class="bg" id="bg2"></div>
			<div class="bg" id="bg3"></div>
			<div class="bg" id="bg4"></div>
			<div class="bg" id="bg5"></div>
			<div class="bg" id="ground"></div>
			<div class="bg" id="ground-over"></div>
			<div id="game_character"></div>
			<div id="display_lives"></div>			
			<div id="hintbox_cont"></div>
			<div id="howto_cont">
				<div class='howto_divider'></div>
				<span>each character has its own set of questions</span>
				<div class='howto_divider'></div>
				<span id="enter">press enter<br>to begin</span>
			</div>
		</div>

<!--
SITEWIDE CONTENT

-->
		<audio id="music">
			<source src="sound/music.mp4" type="audio/mp4">
		</audio>
		<audio id="char_sound">
			<source type="audio/mpeg">
		</audio>
		<audio id="correct_answer">
			<source src="sound/effects/correct.mp3" type="audio/mpeg">
		</audio>
		<audio id="wrong_answer">
			<source src="sound/effects/wrong.mp3" type="audio/mpeg">
		</audio>
		<script src="js/site.js"></script>
	</body>
</html>